{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-MK2FPDD2;Database=Parcial20232020131;Integrated Security=true;TrustServerCertificate=True"
  }
}
